[gd_scene format=3 uid="uid://34asvf5u2d7t"]

[ext_resource type="Script" uid="uid://covk2281f0gro" path="res://entities/player/player.gd" id="1_abrql"]
[ext_resource type="Script" uid="uid://8w4c1kjgy5g0" path="res://common/nodes/health.gd" id="1_symyc"]
[ext_resource type="Script" uid="uid://bpbjfkilxncva" path="res://entities/player/components/player_effects.gd" id="2_bectd"]
[ext_resource type="PackedScene" uid="uid://c877n6ydhad8p" path="res://entities/player/models/player.glb" id="2_wvtmh"]
[ext_resource type="PackedScene" uid="uid://o6r0v4cvfmyi" path="res://entities/player/models/mask.glb" id="3_a1qjk"]
[ext_resource type="Script" uid="uid://dtxy0u3a2qxg3" path="res://common/nodes/3d/node_follow_3d.gd" id="3_sglur"]
[ext_resource type="Script" uid="uid://c58ps3xr345lv" path="res://common/nodes/3d/damage_area_3d.gd" id="4_bls4j"]
[ext_resource type="PackedScene" uid="uid://wqt7vynq0unn" path="res://entities/player/models/hair.glb" id="4_j3ovn"]
[ext_resource type="PackedScene" uid="uid://b6yp3n5lh8lcq" path="res://entities/bullets/bullet_player.tscn" id="5_8fjmc"]
[ext_resource type="Script" uid="uid://da2ekqxdmi875" path="res://common/nodes/3d/spawner_3d.gd" id="5_fkugw"]
[ext_resource type="PackedScene" uid="uid://bx67ifljxw1cr" path="res://entities/effects/explosion/explosion.tscn" id="7_26q78"]
[ext_resource type="PackedScene" uid="uid://ckbpvhkxvixl7" path="res://entities/effects/flame/flame.tscn" id="8_bectd"]
[ext_resource type="PackedScene" uid="uid://bn2pt0usu8end" path="res://entities/enemies/baby/baby.tscn" id="9_afbqv"]
[ext_resource type="Script" uid="uid://csvydjj71gbxq" path="res://common/nodes/bounds.gd" id="11_7thud"]
[ext_resource type="Script" uid="uid://cgjjpqoo0we0f" path="res://entities/player/player_audio.gd" id="12_yqrof"]
[ext_resource type="AudioStream" uid="uid://c1g5b0xkrbriw" path="res://entities/player/audio/scream.wav" id="13_3wlsy"]
[ext_resource type="AudioStream" uid="uid://4mkcmoa83pj1" path="res://entities/player/audio/shoot.wav" id="14_3wlsy"]
[ext_resource type="AudioStream" uid="uid://bmgi6dsq8hnl1" path="res://entities/player/audio/failure1.wav" id="15_we0b7"]
[ext_resource type="AudioStream" uid="uid://bjruoc5ut2437" path="res://entities/player/audio/failure2.wav" id="16_mtric"]
[ext_resource type="AudioStream" uid="uid://dpfnyp5e5vig4" path="res://entities/player/audio/super.wav" id="17_mtric"]
[ext_resource type="AudioStream" uid="uid://cji7ayiacek0e" path="res://entities/player/audio/car.wav" id="18_ghoj8"]
[ext_resource type="AudioStream" uid="uid://ckt2gp3ychjsw" path="res://entities/player/audio/horse.wav" id="19_t1t22"]
[ext_resource type="AudioStream" uid="uid://ds6u3oj0wbo7j" path="res://entities/player/audio/jet.wav" id="20_50fht"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_wvtmh"]
friction = 0.5
bounce = 1.0

[sub_resource type="BoxShape3D" id="BoxShape3D_symyc"]
size = Vector3(0.5, 0.25, 1)

[sub_resource type="SphereShape3D" id="SphereShape3D_wvtmh"]
radius = 0.24058425

[sub_resource type="BoxShape3D" id="BoxShape3D_7thud"]
size = Vector3(0.6, 0.35, 1.1)

[sub_resource type="SphereShape3D" id="SphereShape3D_bectd"]
radius = 1.0

[node name="Player" type="RigidBody3D" unique_id=1798822792]
collision_layer = 2
collision_mask = 137
mass = 100.0
physics_material_override = SubResource("PhysicsMaterial_wvtmh")
custom_integrator = true
contact_monitor = true
max_contacts_reported = 1
script = ExtResource("1_abrql")
knockback_correction = 3.0
_max_linear_speed = 13.0
_max_angular_speed = 3.0
_min_pitch = -1.2217304763960306
_max_pitch = 1.2217304763960306

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=876458185]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -0.125)
shape = SubResource("BoxShape3D_symyc")

[node name="CollisionShape3D2" type="CollisionShape3D" parent="." unique_id=1075734016]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.071154326, 0.080728985)
shape = SubResource("SphereShape3D_wvtmh")

[node name="Mesh" parent="." unique_id=1363163529 instance=ExtResource("2_wvtmh")]
transform = Transform3D(1, 0, 0, 0, 1.1924881e-08, 1, 0, -1, 1.1924881e-08, 0, 0, 0.5)

[node name="Mask" parent="Mesh" unique_id=82053084 instance=ExtResource("3_a1qjk")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.875, -0.125)

[node name="Hair" parent="Mesh" unique_id=1727003955 instance=ExtResource("4_j3ovn")]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.124, 0)

[node name="DamageArea3D" type="Area3D" parent="." unique_id=493418436 node_paths=PackedStringArray("health")]
collision_layer = 0
collision_mask = 25
monitorable = false
script = ExtResource("4_bls4j")
health = NodePath("../Health")
metadata/_custom_type_script = "uid://c58ps3xr345lv"

[node name="CollisionShape3D" type="CollisionShape3D" parent="DamageArea3D" unique_id=421833490]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -0.125)
shape = SubResource("BoxShape3D_7thud")
debug_color = Color(0.99767584, 0, 0.17080054, 0.41960785)

[node name="CollectArea3D" type="Area3D" parent="." unique_id=890383185]
collision_layer = 64
collision_mask = 32

[node name="CollisionShape3D" type="CollisionShape3D" parent="CollectArea3D" unique_id=1347834599]
shape = SubResource("SphereShape3D_bectd")
debug_color = Color(0, 0.64562905, 0.26264465, 0.41960785)

[node name="CameraPivot" type="Node3D" parent="." unique_id=1223868873 node_paths=PackedStringArray("target")]
top_level = true
script = ExtResource("3_sglur")
target = NodePath("..")
angular_weight = 20.0
metadata/_custom_type_script = "uid://dtxy0u3a2qxg3"

[node name="SpringArm3D" type="SpringArm3D" parent="CameraPivot" unique_id=366311255]
transform = Transform3D(1, 0, 0, 0, 0.94832367, 0.31730464, 0, -0.31730464, 0.94832367, 0, 1, 0)
collision_mask = 256
spring_length = 3.0

[node name="Camera3D" type="Camera3D" parent="CameraPivot/SpringArm3D" unique_id=1606779219]
current = true

[node name="BulletSpawner" type="Node3D" parent="." unique_id=2060330343]
transform = Transform3D(1, 0, 0, 0, 0.99619466, 0.08715573, 0, -0.08715573, 0.99619466, 0, -0.25, 0)
script = ExtResource("5_fkugw")
scene = ExtResource("5_8fjmc")
spawn_path = NodePath("..")
metadata/_custom_type_script = "uid://da2ekqxdmi875"

[node name="BabySpawner" type="Node3D" parent="." unique_id=1055142040]
transform = Transform3D(1, 0, 0, 0, -1, 8.742278e-08, 0, -8.742278e-08, -1, 0, 0, 0)
script = ExtResource("5_fkugw")
scene = ExtResource("9_afbqv")
spawn_path = NodePath("..")
metadata/_custom_type_script = "uid://da2ekqxdmi875"

[node name="Explosion" parent="." unique_id=729686766 instance=ExtResource("7_26q78")]
visible = false
pixel_size = 0.0625
render_priority = 1
autoplay = ""

[node name="Flame" parent="." unique_id=1644702019 instance=ExtResource("8_bectd")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.3, 0)
visible = false
pixel_size = 0.015625
autoplay = ""
frame_progress = 0.9372874

[node name="Audio" type="Node" parent="." unique_id=381242895 node_paths=PackedStringArray("_player")]
script = ExtResource("12_yqrof")
_player = NodePath("..")

[node name="Failure1" type="AudioStreamPlayer" parent="Audio" unique_id=84468142]
stream = ExtResource("15_we0b7")

[node name="Failure2" type="AudioStreamPlayer" parent="Audio" unique_id=1137999972]
stream = ExtResource("16_mtric")

[node name="Scream" type="AudioStreamPlayer" parent="Audio" unique_id=203085482]
stream = ExtResource("13_3wlsy")
volume_db = 10.0

[node name="Shoot" type="AudioStreamPlayer" parent="Audio" unique_id=337283743]
stream = ExtResource("14_3wlsy")
volume_db = -2.0

[node name="Super" type="AudioStreamPlayer" parent="Audio" unique_id=1919580445]
stream = ExtResource("17_mtric")

[node name="Car" type="AudioStreamPlayer" parent="Audio" unique_id=215987337]
stream = ExtResource("18_ghoj8")
volume_db = -4.0

[node name="Horse" type="AudioStreamPlayer" parent="Audio" unique_id=585210989]
stream = ExtResource("19_t1t22")
volume_db = -2.0

[node name="Jet" type="AudioStreamPlayer" parent="Audio" unique_id=308949107]
stream = ExtResource("20_50fht")
volume_db = -4.0

[node name="Effects" type="Node" parent="." unique_id=1103082749]
script = ExtResource("2_bectd")

[node name="DefeatTimer" type="Timer" parent="Effects" unique_id=386012798]
wait_time = 3.0
one_shot = true

[node name="BabyTimer" type="Timer" parent="Effects" unique_id=2078866588]
wait_time = 13.0
one_shot = true

[node name="Health" type="Node" parent="." unique_id=2010310480]
script = ExtResource("1_symyc")
max_value = 10
metadata/_custom_type_script = "uid://8w4c1kjgy5g0"

[node name="KnockbackTimer" type="Timer" parent="." unique_id=471656005]
wait_time = 2.0
one_shot = true

[node name="Bounds" type="Node" parent="." unique_id=2136576255 node_paths=PackedStringArray("target")]
script = ExtResource("11_7thud")
min_position = Vector3(-300, -30, -300)
max_position = Vector3(300, 30, 300)
target = NodePath("..")
metadata/_custom_type_script = "uid://csvydjj71gbxq"

[connection signal="body_entered" from="." to="Audio" method="_on_player_body_entered"]
[connection signal="super_changed" from="." to="Audio" method="_on_player_super_changed"]
[connection signal="body_entered" from="DamageArea3D" to="Audio" method="_on_damage_area_3d_body_entered"]
[connection signal="area_entered" from="CollectArea3D" to="." method="_on_collect_area_3d_area_entered"]
[connection signal="spawned" from="BulletSpawner" to="Audio" method="_on_bullet_spawner_spawned"]
[connection signal="timeout" from="Effects/DefeatTimer" to="Effects" method="_on_defeat_timer_timeout"]
[connection signal="timeout" from="Effects/BabyTimer" to="Effects" method="_on_baby_timer_timeout"]
[connection signal="changed" from="Health" to="." method="_on_health_changed"]
[connection signal="reached_zero" from="Health" to="Audio" method="_on_health_reached_zero"]
[connection signal="reached_zero" from="Health" to="Effects" method="_on_health_reached_zero"]
[connection signal="timeout" from="KnockbackTimer" to="." method="_on_knockback_timer_timeout"]
