[gd_scene format=3 uid="uid://birw6yo18gfhc"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_qw462"]
shading_mode = 2
albedo_color = Color(0.6666667, 0.6666667, 0.6666667, 1)

[sub_resource type="BoxMesh" id="BoxMesh_u4kp6"]
material = SubResource("StandardMaterial3D_qw462")
size = Vector3(7, 12, 6)

[sub_resource type="BoxShape3D" id="BoxShape3D_qw462"]
size = Vector3(7, 12, 6)

[node name="GenericMedium" type="StaticBody3D" unique_id=1907712280]

[node name="MeshInstance3D" type="MeshInstance3D" parent="." unique_id=1000653268]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 6, 0)
mesh = SubResource("BoxMesh_u4kp6")

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=653155251]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 6, 0)
shape = SubResource("BoxShape3D_qw462")
